<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0.rc2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="368.503937007874" PAGEHEIGHT="226.771653543307" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="5" HCMS="1" DPSo="1" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="Euroscale Coated v2" DPIn="Adobe RGB (1998)" DPInCMYK="Euroscale Coated v2" DPIn2="Adobe RGB (1998)" DPIn3="Euroscale Coated v2" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="6" AUTOMATIC="0" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWControl="0" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="20.0012598425197" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="39.9996850393701" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="1.245" dispY="1.245" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="1" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#2e897d" RGB="#2e897d" Spot="0" Register="0"/>
        <COLOR NAME="FromEPS#2f518a" RGB="#2f518a" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="blau" CMYK="#cf450075" Spot="0" Register="0"/>
        <COLOR NAME="türkis" CMYK="#d6007517" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="116" outputSeparations="0" useSpotColors="47" useColor="0" mirrorH="105" mirrorV="0" useICC="109" doGCR="0" doClip="97" setDevParam="0" useDocBleeds="103" cropMarks="0" bleedMarks="101" registrationMarks="0" colorMarks="102" includePDFMarks="0" PSLevel="3" PDLanguage="7602273" markOffset="1.11261026591514e-306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="1" Binding="0" PicRes="300" Resolution="300" Version="13" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="Euroscale Coated v2" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="20.0012598425197" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="20.0012598425197" PAGEYPOS="20.0012598425197" PAGEWIDTH="368.503937007874" PAGEHEIGHT="226.771653543307" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="38.8949669291339" YPOS="44.2473227086614" WIDTH="195.875930708661" HEIGHT="132.362189102362" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.51968503937008" PCOLOR="blau" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="132" POCOOR="0 132.362 0 132.362 0 0 0 0 0 0 0 0 32.8347 0 32.8347 0 32.8347 0 32.8347 0 32.8347 107.284 32.8347 107.284 32.8347 107.284 32.8347 107.284 82.0078 107.284 82.0078 107.284 82.0078 107.284 82.0078 107.284 82.0078 132.362 82.0078 132.362 82.0078 132.362 82.0078 132.362 0 132.362 0 132.362 999999 999999 999999 999999 999999 999999 999999 999999 114.272 88.3466 114.272 96.7225 97.933 100.905 108.819 100.905 97.933 100.905 97.933 100.905 56.9488 100.905 56.9488 100.905 56.9488 100.905 46.0532 100.905 40.6102 88.3466 40.6102 96.7225 40.6102 88.3466 40.6102 88.3466 40.6102 0 40.6102 0 40.6102 0 40.6102 0 73.4449 0 73.4449 0 73.4449 0 73.4449 0 73.4449 75.8268 73.4449 75.8268 73.4449 75.8268 73.4449 75.8268 81.4371 75.8268 81.4371 75.8268 81.4371 75.8268 81.4371 75.8268 81.4371 0 81.4371 0 81.4371 0 81.4371 0 114.272 0 114.272 0 114.272 0 114.272 0 114.272 88.3466 114.272 88.3466 999999 999999 999999 999999 999999 999999 999999 999999 195.876 100.905 195.876 100.905 138.553 100.905 138.553 100.905 138.553 100.905 127.655 100.905 122.214 88.3466 122.214 96.7225 122.214 88.3466 122.214 88.3466 122.214 12.7165 122.214 12.7165 122.214 12.7165 122.214 4.24213 138.553 0 127.655 0 138.553 0 138.553 0 179.537 0 179.537 0 179.537 0 190.423 0 195.876 12.7165 195.876 4.24213 195.876 12.7165 195.876 12.7165 195.876 29.8425 195.876 29.8425 195.876 29.8425 195.876 29.8425 163.041 29.8425 163.041 29.8425 163.041 29.8425 163.041 29.8425 163.041 25.2756 163.041 25.2756 163.041 25.2756 163.041 25.2756 155.049 25.2756 155.049 25.2756 155.049 25.2756 155.049 25.2756 155.049 75.8268 155.049 75.8268 155.049 75.8268 155.049 75.8268 163.041 75.8268 163.041 75.8268 163.041 75.8268 163.041 75.8268 163.041 37.7954 163.041 37.7954 163.041 37.7954 163.041 37.7954 195.876 37.7954 195.876 37.7954 195.876 37.7954 195.876 37.7954 195.876 100.905 195.876 100.905 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="2.89370708661417" gYpos="0.246062866141742" gWidth="340.157480314961" gHeight="178.897637795276" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="258.894866141732" YPOS="44.3260623622047" WIDTH="114.635842519685" HEIGHT="132.362315590551" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.51968503937008" PCOLOR="türkis" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="72" POCOOR="0 132.362 0 132.362 0 0 0 0 0 0 0 0 32.8343 0 32.8343 0 32.8343 0 32.8343 0 32.8343 107.283 32.8343 107.283 32.8343 107.283 32.8343 107.283 82.0084 107.283 82.0084 107.283 82.0084 107.283 82.0084 107.283 82.0084 132.362 82.0084 132.362 82.0084 132.362 82.0084 132.362 0 132.362 0 132.362 999999 999999 999999 999999 999999 999999 999999 999999 81.8018 25.2757 81.8018 25.2757 73.8094 25.2757 73.8094 25.2757 73.8094 25.2757 73.8094 25.2757 73.8094 75.8269 73.8094 75.8269 73.8094 75.8269 73.8094 75.8269 81.8018 75.8269 81.8018 75.8269 81.8018 75.8269 81.8018 75.8269 81.8018 25.2757 81.8018 25.2757 999999 999999 999999 999999 999999 999999 999999 999999 114.636 88.3464 114.636 96.7224 98.2982 100.906 109.183 100.906 98.2982 100.906 98.2982 100.906 40.9754 100.906 40.9754 100.906 40.9754 100.906 40.9754 100.906 40.9754 0 40.9754 0 40.9754 0 40.9754 0 98.2982 0 98.2982 0 98.2982 0 109.183 0 114.636 12.7165 114.636 4.23966 114.636 12.7165 114.636 12.7165 114.636 88.3464 114.636 88.3464 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="222.893606299213" gYpos="0.324802519685036" gWidth="340.157480314961" gHeight="178.897637795276" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="37.2118903937008" YPOS="192.741291338583" WIDTH="337.991889133858" HEIGHT="28.504188976378" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.51968503937008" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="1332" POCOOR="0 22.2836 0 22.2836 0 0.66948 0 0.66948 0 0.66948 0 0.66948 2.95275 0.66948 2.95275 0.66948 2.95275 0.66948 2.95275 0.66948 2.95275 19.6039 2.95275 19.6039 2.95275 19.6039 2.95275 19.6039 12.7559 19.6039 12.7559 19.6039 12.7559 19.6039 12.7559 19.6039 12.7559 22.2836 12.7559 22.2836 12.7559 22.2836 12.7559 22.2836 0 22.2836 0 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 18.1496 0.472693 18.6417 0.472693 19.3701 0.984441 19.0551 0.649827 19.3701 0.984441 19.7047 1.32888 19.8819 2.20472 19.8819 1.74236 19.8819 2.20472 19.8819 2.7069 19.3701 3.46457 19.7047 3.12995 19.3701 3.46457 19.0551 3.80926 18.1496 3.97657 18.6417 3.97657 18.1496 3.97657 17.6772 3.97657 16.9291 3.46457 17.2638 3.80926 16.9291 3.46457 16.5822 3.12995 16.4173 2.20472 16.4173 2.7069 16.4173 2.20472 16.4173 1.74236 16.9291 0.984441 16.5822 1.32888 16.9291 0.984441 17.2638 0.649827 18.1496 0.472693 17.6772 0.472693 999999 999999 999999 999999 999999 999999 999999 999999 16.6142 22.2836 16.6142 22.2836 16.6142 8.8189 16.6142 8.8189 16.6142 8.8189 16.6142 8.8189 14.4488 8.8189 14.4488 8.8189 14.4488 8.8189 14.4488 8.8189 14.4488 6.45694 14.4488 6.45694 14.4488 6.45694 14.4488 6.45694 19.4094 6.45694 19.4094 6.45694 19.4094 6.45694 19.4094 6.45694 19.4094 22.2836 19.4094 22.2836 19.4094 22.2836 19.4094 22.2836 16.6142 22.2836 16.6142 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 33.7303 22.2836 33.7303 22.2836 33.7303 13.0711 33.7303 13.0711 33.7303 13.0711 33.7303 11.3978 32.9429 9.56699 33.4645 10.2264 32.9429 9.56699 32.441 8.88794 30.4233 8.5435 31.5944 8.5435 30.4233 8.5435 29.7639 8.5435 28.376 9.13386 29.0747 8.75011 28.376 9.13386 27.6871 9.50803 26.8012 10.5119 27.1653 9.97065 26.8012 10.5119 26.8012 10.5119 26.8012 22.2836 26.8012 22.2836 26.8012 22.2836 26.8012 22.2836 24.0059 22.2836 24.0059 22.2836 24.0059 22.2836 24.0059 22.2836 24.0059 6.45694 24.0059 6.45694 24.0059 6.45694 24.0059 6.45694 25.8956 6.45694 25.8956 6.45694 25.8956 6.45694 25.8956 6.45694 26.8012 8.50394 26.8012 8.50394 26.8012 8.50394 27.7166 6.95887 31.3288 6.18129 29.2224 6.18129 31.3288 6.18129 34.7836 6.18129 36.5257 12.4805 36.5257 8.2875 36.5257 12.4805 36.5257 12.4805 36.5257 22.2836 36.5257 22.2836 36.5257 22.2836 36.5257 22.2836 33.7303 22.2836 33.7303 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 43.3661 6.45694 43.3661 6.45694 43.3661 16.5357 43.3661 16.5357 43.3661 16.5357 43.3661 18.974 46.555 20.197 44.4292 20.197 46.555 20.197 47.4704 20.197 49.0747 19.4096 48.307 19.941 49.0747 19.4096 49.8523 18.8878 50.6102 17.5592 50.3741 18.2677 50.6102 17.5592 50.6102 17.5592 50.6102 6.45694 50.6102 6.45694 50.6102 6.45694 50.6102 6.45694 53.4056 6.45694 53.4056 6.45694 53.4056 6.45694 53.4056 6.45694 53.4056 22.2836 53.4056 22.2836 53.4056 22.2836 53.4056 22.2836 50.6102 22.2836 50.6102 22.2836 50.6102 22.2836 50.6102 22.2836 50.6102 20.0789 50.6102 20.0789 50.6102 20.0789 50.2953 20.7088 48.7205 21.8137 49.658 21.2896 48.7205 21.8137 47.7756 22.3327 45.9251 22.5986 46.8405 22.5986 45.9251 22.5986 44.1928 22.5986 41.9488 21.1024 42.8642 22.1065 41.9488 21.1024 41.0236 20.1083 40.5708 16.8506 40.5708 18.691 40.5708 16.8506 40.5708 16.8506 40.5708 6.45694 40.5708 6.45694 40.5708 6.45694 40.5708 6.45694 43.3661 6.45694 43.3661 6.45694 999999 999999 999999 999999 999999 999999 999999 999999 67.067 22.2836 67.067 22.2836 62.7755 16.5357 62.7755 16.5357 62.7755 16.5357 62.7755 16.5357 58.9174 22.2836 58.9174 22.2836 58.9174 22.2836 58.9174 22.2836 55.6496 22.2836 55.6496 22.2836 55.6496 22.2836 55.6496 22.2836 61.3582 14.1732 61.3582 14.1732 61.3582 14.1732 61.3582 14.1732 56.122 6.45694 56.122 6.45694 56.122 6.45694 56.122 6.45694 59.2716 6.45694 59.2716 6.45694 59.2716 6.45694 59.2716 6.45694 62.8151 11.8899 62.8151 11.8899 62.8151 11.8899 62.8151 11.8899 66.7914 6.45694 66.7914 6.45694 66.7914 6.45694 66.7914 6.45694 69.8621 6.45694 69.8621 6.45694 69.8621 6.45694 69.8621 6.45694 64.1535 14.1732 64.1535 14.1732 64.1535 14.1732 64.1535 14.1732 70.4134 22.2836 70.4134 22.2836 70.4134 22.2836 70.4134 22.2836 67.067 22.2836 67.067 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 82.2146 0.66948 82.2146 0.66948 85.1672 0.66948 85.1672 0.66948 85.1672 0.66948 85.1672 0.66948 85.1672 15.4726 85.1672 15.4726 85.1672 15.4726 85.1672 16.7914 86.427 18.7404 85.5807 17.884 86.427 18.7404 87.2638 19.5868 89.7737 20.0003 88.376 20.0003 89.7737 20.0003 91.2107 20.0003 93.1989 18.7797 92.3523 19.5966 93.1989 18.7797 94.0355 17.9429 94.4588 15.3938 94.4588 16.8111 94.4588 15.3938 94.4588 15.3938 94.4588 0.66948 94.4588 0.66948 94.4588 0.66948 94.4588 0.66948 97.4114 0.66948 97.4114 0.66948 97.4114 0.66948 97.4114 0.66948 97.4114 15.7087 97.4114 15.7087 97.4114 15.7087 97.4114 17.8938 95.3641 20.827 96.7225 19.5966 95.3641 20.827 93.9962 22.0374 89.7737 22.6379 92.1261 22.6379 89.7737 22.6379 87.3523 22.6379 84.183 20.8637 85.4922 22.0472 84.183 20.8637 82.8642 19.6654 82.2146 15.6694 82.2146 17.9331 82.2146 15.6694 82.2146 15.6694 82.2146 0.66948 82.2146 0.66948 999999 999999 999999 999999 999999 999999 999999 999999 100.787 21.3387 100.787 21.3387 101.811 18.6641 101.811 18.6641 101.811 18.6641 103.356 19.6853 105.591 20.197 104.616 20.197 105.591 20.197 107.313 20.197 108.189 18.0341 108.189 19.4784 108.189 18.0341 108.189 16.9882 105.669 15.3545 107.342 16.0927 105.669 15.3545 104.38 14.754 103.071 14.016 103.511 14.3111 103.071 14.016 102.618 13.7109 101.89 12.9529 102.224 13.3465 101.89 12.9529 101.545 12.5689 101.142 11.7349 101.289 12.1557 101.142 11.7349 100.984 11.2894 100.905 10.3151 100.905 10.817 100.905 10.3151 100.905 9.00611 102.323 7.28365 101.378 7.99219 102.323 7.28365 103.258 6.55521 106.024 6.18129 104.498 6.18129 106.024 6.18129 107.175 6.18129 110.394 7.28365 108.632 6.55521 110.394 7.28365 110.394 7.28365 109.606 9.88195 109.606 9.88195 109.606 9.88195 108.474 8.99628 106.22 8.5435 107.342 8.5435 106.22 8.5435 105.561 8.5435 104.527 9.01594 104.99 8.7108 104.527 9.01594 104.075 9.3309 103.858 10.1969 103.858 9.7343 103.858 10.1969 103.858 11.2207 105.591 12.5198 104.429 11.9982 105.591 12.5198 105.591 12.5198 107.598 13.4254 107.598 13.4254 107.598 13.4254 108.829 13.9764 110.276 15.3545 109.724 14.626 110.276 15.3545 110.847 16.063 111.142 18.0341 111.142 16.9587 111.142 18.0341 111.142 19.4489 109.646 21.378 110.64 20.571 109.646 21.378 108.642 22.1949 105.512 22.5986 107.264 22.5986 105.512 22.5986 103.831 22.5986 100.787 21.3387 102.251 22.1851 999999 999999 999999 999999 999999 999999 999999 999999 127.53 14.6459 127.53 14.6459 116.11 14.6459 116.11 14.6459 116.11 14.6459 116.11 16.5158 117.648 18.8976 116.624 17.9331 117.648 18.8976 118.533 19.7639 121.112 20.197 119.695 20.197 121.112 20.197 122.707 20.197 125.128 18.819 124.045 19.7443 125.128 18.819 125.128 18.819 126.309 20.827 126.309 20.827 126.309 20.827 125.856 21.2797 124.299 21.9686 125.187 21.6635 124.299 21.9686 123.169 22.3821 120.561 22.5986 121.919 22.5986 120.561 22.5986 118.563 22.5986 115.48 20.5538 116.87 21.9195 115.48 20.5538 113.927 19.0652 113.159 14.5645 113.159 17.0671 113.159 14.5645 113.159 11.9489 115.561 8.26532 113.957 9.84517 115.561 8.26532 116.968 6.88 120.601 6.18129 118.652 6.18129 120.601 6.18129 122.854 6.18129 125.879 8.07106 124.619 6.82104 125.879 8.07106 127.126 9.31124 127.768 12.9529 127.768 10.9352 127.768 12.9529 127.768 13.5632 127.53 14.6459 127.677 14.1241 999999 999999 999999 999999 999999 999999 999999 999999 120.718 8.5435 119.459 8.5435 117.569 9.76378 118.406 8.95672 117.569 9.76378 116.752 10.5315 116.191 12.5984 116.289 11.4764 116.191 12.5984 116.191 12.5984 124.97 12.5984 124.97 12.5984 124.97 12.5984 124.97 11.4764 123.907 9.76378 124.606 10.5315 123.907 9.76378 123.12 8.95672 120.718 8.5435 122.047 8.5435 999999 999999 999999 999999 999999 999999 999999 999999 139.478 9.17342 138.868 8.75994 137.628 8.5435 138.248 8.5435 137.628 8.5435 136.624 8.5435 135.029 9.92151 135.758 9.00611 135.029 9.92151 134.291 10.8465 133.927 13.2283 133.927 11.9489 133.927 13.2283 133.927 13.2283 133.927 22.2836 133.927 22.2836 133.927 22.2836 133.927 22.2836 131.092 22.2836 131.092 22.2836 131.092 22.2836 131.092 22.2836 131.092 6.45694 131.092 6.45694 131.092 6.45694 131.092 6.45694 133.927 6.45694 133.927 6.45694 133.927 6.45694 133.927 6.45694 133.927 8.97663 133.927 8.97663 133.927 8.97663 134.941 7.11635 138.455 6.18129 136.457 6.18129 138.455 6.18129 138.976 6.18129 140.659 6.45694 139.715 6.27956 140.659 6.45694 140.659 6.45694 139.478 9.17342 139.478 9.17342 999999 999999 999999 999999 999999 999999 999999 999999 167.185 2.16542 167.185 2.16542 165.965 4.60649 165.965 4.60649 165.965 4.60649 164.468 3.51395 161.595 2.95282 163.002 2.95282 161.595 2.95282 159.331 2.95282 156.24 5.35433 157.549 3.75987 156.24 5.35433 154.921 6.92913 154.272 11.6535 154.272 9.03559 154.272 11.6535 154.272 14.1732 156.201 17.7141 154.911 16.2008 156.201 17.7141 157.48 19.2423 161.437 20.0003 159.232 20.0003 161.437 20.0003 163.002 20.0003 165.256 18.5827 164.282 19.5276 165.256 18.5827 165.256 18.5827 165.256 13.504 165.256 13.504 165.256 13.504 165.256 13.504 162.264 13.504 162.264 13.504 162.264 13.504 162.264 13.504 162.264 10.9843 162.264 10.9843 162.264 10.9843 162.264 10.9843 168.209 10.9843 168.209 10.9843 168.209 10.9843 168.209 10.9843 168.209 20.4331 168.209 20.4331 168.209 20.4331 167.421 21.0925 164.902 22.0472 166.309 21.634 164.902 22.0472 163.504 22.4312 160.807 22.6379 162.136 22.6379 160.807 22.6379 157.835 22.6379 153.76 19.6039 155.485 21.634 153.76 19.6039 152.028 17.5887 151.162 11.5356 151.162 14.9017 151.162 11.5356 151.162 8.20888 153.996 3.42526 152.106 5.50198 153.996 3.42526 155.876 1.32888 161.673 0.275654 158.445 0.275654 161.673 0.275654 163.927 0.275654 167.185 2.16542 165.768 0.915402 999999 999999 999999 999999 999999 999999 999999 999999 181.24 9.17342 180.63 8.75994 179.39 8.5435 180.01 8.5435 179.39 8.5435 178.386 8.5435 176.791 9.92151 177.52 9.00611 176.791 9.92151 176.053 10.8465 175.689 13.2283 175.689 11.9489 175.689 13.2283 175.689 13.2283 175.689 22.2836 175.689 22.2836 175.689 22.2836 175.689 22.2836 172.854 22.2836 172.854 22.2836 172.854 22.2836 172.854 22.2836 172.854 6.45694 172.854 6.45694 172.854 6.45694 172.854 6.45694 175.689 6.45694 175.689 6.45694 175.689 6.45694 175.689 6.45694 175.689 8.97663 175.689 8.97663 175.689 8.97663 176.703 7.11635 180.217 6.18129 178.218 6.18129 180.217 6.18129 180.738 6.18129 182.421 6.45694 181.476 6.27956 182.421 6.45694 182.421 6.45694 181.24 9.17342 181.24 9.17342 999999 999999 999999 999999 999999 999999 999999 999999 183.484 14.331 183.484 11.8997 185.453 8.42532 184.134 9.92151 185.453 8.42532 186.782 6.93921 190.65 6.18129 188.524 6.18129 190.65 6.18129 192.923 6.18129 195.925 8.34671 194.685 6.90948 195.925 8.34671 197.175 9.79351 197.815 14.331 197.815 11.7914 197.815 14.331 197.815 16.8801 195.886 20.3938 197.165 18.9077 195.886 20.3938 194.596 21.8701 190.65 22.5986 192.844 22.5986 190.65 22.5986 188.386 22.5986 185.374 20.3545 186.624 21.8505 185.374 20.3545 184.114 18.8682 183.484 14.331 183.484 16.8506 999999 999999 999999 999999 999999 999999 999999 999999 186.437 14.331 186.437 18.2974 190.65 20.2757 187.835 20.2757 190.65 20.2757 191.959 20.2757 193.721 18.7009 192.982 19.7541 193.721 18.7009 194.478 17.628 194.862 14.331 194.862 16.1713 194.862 14.331 194.862 10.4234 190.65 8.46463 193.455 8.46463 190.65 8.46463 189.39 8.46463 187.579 10.0394 188.356 8.99628 187.579 10.0394 186.811 11.0632 186.437 14.331 186.437 12.5002 999999 999999 999999 999999 999999 999999 999999 999999 203.612 6.45694 203.612 6.45694 203.612 16.5357 203.612 16.5357 203.612 16.5357 203.612 18.974 206.801 20.197 204.675 20.197 206.801 20.197 207.717 20.197 209.321 19.4096 208.553 19.941 209.321 19.4096 210.098 18.8878 210.856 17.5592 210.62 18.2677 210.856 17.5592 210.856 17.5592 210.856 6.45694 210.856 6.45694 210.856 6.45694 210.856 6.45694 213.651 6.45694 213.651 6.45694 213.651 6.45694 213.651 6.45694 213.651 22.2836 213.651 22.2836 213.651 22.2836 213.651 22.2836 210.856 22.2836 210.856 22.2836 210.856 22.2836 210.856 22.2836 210.856 20.0789 210.856 20.0789 210.856 20.0789 210.541 20.7088 208.967 21.8137 209.902 21.2896 208.967 21.8137 208.022 22.3327 206.171 22.5986 207.087 22.5986 206.171 22.5986 204.439 22.5986 202.195 21.1024 203.11 22.1065 202.195 21.1024 201.27 20.1083 200.817 16.8506 200.817 18.691 200.817 16.8506 200.817 16.8506 200.817 6.45694 200.817 6.45694 200.817 6.45694 200.817 6.45694 203.612 6.45694 203.612 6.45694 999999 999999 999999 999999 999999 999999 999999 999999 220.502 21.4173 220.502 21.4173 220.502 28.5042 220.502 28.5042 220.502 28.5042 220.502 28.5042 217.707 28.5042 217.707 28.5042 217.707 28.5042 217.707 28.5042 217.707 6.45694 217.707 6.45694 217.707 6.45694 217.707 6.45694 220.502 6.45694 220.502 6.45694 220.502 6.45694 220.502 6.45694 220.502 7.75609 220.502 7.75609 220.502 7.75609 221.545 6.71269 224.36 6.18129 222.835 6.18129 224.36 6.18129 226.585 6.18129 229.597 8.26532 228.337 6.88 229.597 8.26532 230.847 9.66551 231.486 14.4096 231.486 11.7128 231.486 14.4096 231.486 16.8307 229.597 20.3152 230.847 18.7994 229.597 20.3152 228.337 21.8406 224.124 22.5986 226.506 22.5986 224.124 22.5986 223.435 22.5986 221.959 22.2443 222.717 22.4706 221.959 22.2443 221.191 21.9883 220.502 21.4173 220.709 21.7126 999999 999999 999999 999999 999999 999999 999999 999999 220.502 9.88195 220.502 9.88195 220.502 19.0947 220.502 19.0947 220.502 19.0947 220.677 19.3603 221.604 19.8425 221.053 19.6163 221.604 19.8425 222.175 20.0789 223.297 20.197 222.746 20.197 223.297 20.197 226.782 20.197 228.533 14.2914 228.533 18.2284 228.533 14.2914 228.533 12.3034 227.274 9.92151 228.11 10.8465 227.274 9.92151 226.457 9.00611 223.297 8.5435 225.128 8.5435 223.297 8.5435 222.904 8.5435 221.84 8.97663 222.411 8.69115 221.84 8.97663 221.289 9.2422 220.502 9.88195 220.837 9.54734 999999 999999 999999 999999 999999 999999 999999 999999 244.134 22.2836 244.134 22.2836 244.134 0.66948 244.134 0.66948 244.134 0.66948 244.134 0.66948 247.087 0.66948 247.087 0.66948 247.087 0.66948 247.087 0.66948 247.087 19.6039 247.087 19.6039 247.087 19.6039 247.087 19.6039 256.891 19.6039 256.891 19.6039 256.891 19.6039 256.891 19.6039 256.891 22.2836 256.891 22.2836 256.891 22.2836 256.891 22.2836 244.134 22.2836 244.134 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 268.345 20.4724 267.214 21.89 263.19 22.5986 265.493 22.5986 263.19 22.5986 261.93 22.5986 259.922 21.2601 260.837 22.1556 259.922 21.2601 259.025 20.3447 258.581 17.8741 258.581 19.2126 258.581 17.8741 258.581 16.2797 260.67 13.819 259.272 14.9213 260.67 13.819 262.076 12.6969 266.062 12.1262 263.878 12.1262 266.062 12.1262 266.634 12.1262 268.071 12.5198 267.302 12.2638 268.071 12.5198 268.071 9.98047 264.646 8.70098 266.919 8.70098 264.646 8.70098 262.883 8.70098 260.59 10.1183 261.524 9.18324 260.59 10.1183 260.59 10.1183 259.41 7.75609 259.41 7.75609 259.41 7.75609 259.932 7.31313 261.615 6.65373 260.67 6.94904 261.615 6.65373 262.55 6.3486 264.331 6.18129 263.465 6.18129 264.331 6.18129 266.604 6.18129 269.29 7.75609 268.267 6.71269 269.29 7.75609 270.336 8.77959 270.865 12.7166 270.865 10.4431 270.865 12.7166 270.865 12.7166 270.865 18.3859 270.865 18.3859 270.865 18.3859 270.865 19.7836 272.125 21.1419 271.281 20.699 272.125 21.1419 272.125 21.1419 272.125 22.5592 272.125 22.5592 272.125 22.5592 270.966 22.5592 269.527 22.0868 270.099 22.3919 269.527 22.0868 268.975 21.7522 268.345 20.4724 268.572 21.2107 999999 999999 999999 999999 999999 999999 999999 999999 268.071 14.5277 267.176 14.3209 266.221 14.2128 266.556 14.2128 266.221 14.2128 264.803 14.2128 262.716 15.3151 263.631 14.5867 262.716 15.3151 261.822 16.0532 261.378 17.9134 261.378 16.9194 261.378 17.9134 261.378 19.5475 264.291 20.3545 262.343 20.3545 264.291 20.3545 265.7 20.3545 268.071 18.3441 266.97 19.6853 268.071 18.3441 268.071 18.3441 268.071 14.5277 268.071 14.5277 999999 999999 999999 999999 999999 999999 999999 999999 285.207 22.2836 285.207 22.2836 285.207 13.0711 285.207 13.0711 285.207 13.0711 285.207 11.3978 284.418 9.56699 284.94 10.2264 284.418 9.56699 283.917 8.88794 281.899 8.5435 283.07 8.5435 281.899 8.5435 281.241 8.5435 279.853 9.13386 280.551 8.75011 279.853 9.13386 279.162 9.50803 278.278 10.5119 278.641 9.97065 278.278 10.5119 278.278 10.5119 278.278 22.2836 278.278 22.2836 278.278 22.2836 278.278 22.2836 275.481 22.2836 275.481 22.2836 275.481 22.2836 275.481 22.2836 275.481 6.45694 275.481 6.45694 275.481 6.45694 275.481 6.45694 277.371 6.45694 277.371 6.45694 277.371 6.45694 277.371 6.45694 278.278 8.50394 278.278 8.50394 278.278 8.50394 279.193 6.95887 282.806 6.18129 280.699 6.18129 282.806 6.18129 286.26 6.18129 288.001 12.4805 288.001 8.2875 288.001 12.4805 288.001 12.4805 288.001 22.2836 288.001 22.2836 288.001 22.2836 288.001 22.2836 285.207 22.2836 285.207 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 302.215 22.2836 302.215 22.2836 302.215 21.1024 302.215 21.1024 302.215 21.1024 301.24 22.077 297.962 22.5592 299.824 22.5592 297.962 22.5592 295.994 22.5592 293.159 20.4331 294.389 21.8505 293.159 20.4331 291.919 19.0256 291.31 14.7638 291.31 17.126 291.31 14.7638 291.31 12.4115 293.436 8.70098 292.018 10.3839 293.436 8.70098 294.842 7.02765 298.513 6.18129 296.546 6.18129 298.513 6.18129 300.139 6.18129 302.215 7.32548 301.368 6.56504 302.215 7.32548 302.215 7.32548 302.215 0 302.215 0 302.215 0 302.215 0 305.05 0 305.05 0 305.05 0 305.05 0 305.05 22.2836 305.05 22.2836 305.05 22.2836 305.05 22.2836 302.215 22.2836 302.215 22.2836 999999 999999 999999 999999 999999 999999 999999 999999 302.215 10.1183 301.507 9.0749 299.302 8.5435 300.532 8.5435 299.302 8.5435 297.805 8.5435 295.639 10.2365 296.576 9.1142 295.639 10.2365 294.714 11.3386 294.263 14.4882 294.263 12.766 294.263 14.4882 294.263 18.2974 299.458 20.197 295.994 20.197 299.458 20.197 299.902 20.197 301.033 19.8032 300.423 20.069 301.033 19.8032 301.653 19.5177 302.215 18.8976 302.056 19.2126 302.215 18.8976 302.215 18.8976 302.215 10.1183 302.215 10.1183 999999 999999 999999 999999 999999 999999 999999 999999 318.18 20.4724 317.048 21.89 313.022 22.5986 315.325 22.5986 313.022 22.5986 311.762 22.5986 309.754 21.2601 310.668 22.1556 309.754 21.2601 308.859 20.3447 308.416 17.8741 308.416 19.2126 308.416 17.8741 308.416 16.2797 310.502 13.819 309.104 14.9213 310.502 13.819 311.911 12.6969 315.897 12.1262 313.71 12.1262 315.897 12.1262 316.466 12.1262 317.902 12.5198 317.136 12.2638 317.902 12.5198 317.902 9.98047 314.478 8.70098 316.751 8.70098 314.478 8.70098 312.717 8.70098 310.424 10.1183 311.359 9.18324 310.424 10.1183 310.424 10.1183 309.242 7.75609 309.242 7.75609 309.242 7.75609 309.764 7.31313 311.447 6.65373 310.502 6.94904 311.447 6.65373 312.382 6.3486 314.163 6.18129 313.296 6.18129 314.163 6.18129 316.436 6.18129 319.124 7.75609 318.101 6.71269 319.124 7.75609 320.168 8.77959 320.699 12.7166 320.699 10.4431 320.699 12.7166 320.699 12.7166 320.699 18.3859 320.699 18.3859 320.699 18.3859 320.699 19.7836 321.959 21.1419 321.113 20.699 321.959 21.1419 321.959 21.1419 321.959 22.5592 321.959 22.5592 321.959 22.5592 320.798 22.5592 319.361 22.0868 319.931 22.3919 319.361 22.0868 318.81 21.7522 318.18 20.4724 318.406 21.2107 999999 999999 999999 999999 999999 999999 999999 999999 317.902 14.5277 317.008 14.3209 316.053 14.2128 316.388 14.2128 316.053 14.2128 314.637 14.2128 312.548 15.3151 313.465 14.5867 312.548 15.3151 311.654 16.0532 311.21 17.9134 311.21 16.9194 311.21 17.9134 311.21 19.5475 314.123 20.3545 312.175 20.3545 314.123 20.3545 315.531 20.3545 317.902 18.3441 316.801 19.6853 317.902 18.3441 317.902 18.3441 317.902 14.5277 317.902 14.5277 999999 999999 999999 999999 999999 999999 999999 999999 327.953 6.45694 327.953 6.45694 327.953 16.5357 327.953 16.5357 327.953 16.5357 327.953 18.974 331.141 20.197 329.017 20.197 331.141 20.197 332.058 20.197 333.661 19.4096 332.895 19.941 333.661 19.4096 334.439 18.8878 335.198 17.5592 334.961 18.2677 335.198 17.5592 335.198 17.5592 335.198 6.45694 335.198 6.45694 335.198 6.45694 335.198 6.45694 337.992 6.45694 337.992 6.45694 337.992 6.45694 337.992 6.45694 337.992 22.2836 337.992 22.2836 337.992 22.2836 337.992 22.2836 335.198 22.2836 335.198 22.2836 335.198 22.2836 335.198 22.2836 335.198 20.0789 335.198 20.0789 335.198 20.0789 334.883 20.7088 333.308 21.8137 334.243 21.2896 333.308 21.8137 332.363 22.3327 330.511 22.5986 331.428 22.5986 330.511 22.5986 328.78 22.5986 326.535 21.1024 327.452 22.1065 326.535 21.1024 325.61 20.1083 325.157 16.8506 325.157 18.691 325.157 16.8506 325.157 16.8506 325.157 6.45694 325.157 6.45694 325.157 6.45694 325.157 6.45694 327.953 6.45694 327.953 6.45694 " NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="1.21063055118111" gYpos="148.740031496063" gWidth="340.157480314961" gHeight="178.897637795276" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
